fun main()
{
    try {
        println("Введите координаты через Enter")
        val x = readln().toInt()
        val y = readln().toInt()
        when
        {
            ((x>=-3&&x<=1&&y==0)||(y<=1&&y>=-1&&x==0))->{
                println("На рисунке под буквой а точка принадлежит закрашенной области")
            }
            else->{
                println("На рисунке под буквой а точка не принадлежит закрашенной области")
            }
        }
        when
        {
            ((x>=-1&&x<=1&&y<=0&&y>=-2)||(y<=2&&y>=-2&&x==0))->{
                println("На рисунке под буквой б точка принадлежит закрашенной области")
            }
            else->{
                println("На рисунке под буквой б точка не принадлежит закрашенной области")
            }
        }
        when
        {
            ((x>=-1&&x<=1&&y>=0&&y<=2)||(y<=2&&y>=-1&&x==0))->{
                println("На рисунке под буквой в точка принадлежит закрашенной области")
            }
            else->{
                println("На рисунке под буквой в точка не принадлежит закрашенной области")
            }
        }
        when
        {
            ((x>=-2&&x<=1&&y==0)||(y<=1&&y>=-2&&x==0))->{
                println("На рисунке под буквой г точка принадлежит закрашенной области")
            }
            else->{
                println("На рисунке под буквой г точка не принадлежит закрашенной области")
            }
        }
    }
    catch (e:NumberFormatException)
    {
        println("Неверный ввод")
    }
}